# G3.AspNetCore.Core

./: .gitignore  G3.AspNetCore.Core.sln  README.md
.github/workflows/: ci.yml
G3.AspNetCore.Core/: G3.AspNetCore.Core.csproj
G3.AspNetCore.Core.Tests/: G3.AspNetCore.Core.Tests.csproj
G3.AspNetCore.Core.Tests/Exceptions/: ApiExceptionTests.cs
G3.AspNetCore.Core.Tests/Models/: ApiErrorTests.cs
G3.AspNetCore.Core/Configuration/: CorsConfiguration.cs
G3.AspNetCore.Core/Exceptions/: ApiException.cs  SystemErrorCodes.cs
G3.AspNetCore.Core/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  HealthCheckEndpointExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  ResponseCompressionExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
G3.AspNetCore.Core/HealthChecks/: ConnectionPoolHealthCheck.cs  IConnectionPoolMonitor.cs  NpgsqlConnectionPoolMonitor.cs
G3.AspNetCore.Core/Logging/: RateLimitedLoggerProvider.cs
G3.AspNetCore.Core/Middleware/: BotProtectionMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  UserContextMiddleware.cs
G3.AspNetCore.Core/ModelBinding/: CurrentUserModelBinder.cs  CurrentUserModelBinderProvider.cs  FromCurrentUserAttribute.cs  ICurrentUserResolver.cs
G3.AspNetCore.Core/Models/: ApiError.cs
